<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <style>
        header ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #333;
        }

        header li{
            float: left;
        }

        header li a{
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  
        header li a:hover{
            background-color: #111;
        }

           .text-content a{
            text-decoration: none;
            color: black;
           }
           .image{
            text-align: center;
           }
           .label{
            text-align: center;
           }

    </style>

</head>
<body style="padding:0px;
             margin:0px;
             background-color: grey;">
    
    <header>
        <ul>
            <li><a href="#">Index</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
   
    <div class="main">
        <div class="text-content">
            <h2>Top 5 Favourite Foods</h2>
            <ul>
                <li>Momos</li>
                <li>Dosa</li>
                <li>Chicken kari</li>
                <li>Idli</li>
                <li>Pasta</li>
            </ul>
        </div>

        <br>

        <div class="image">
            <div id="Momos"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ33MOfBbbd74ExDhqvoqtJLtai1aiEhH1xfQ&s"></div>
            <p id="label">Momos</p>

            <div id="Dosa"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9JVPHGpc9OC304bhUbqWuMO9c-YKrLLwd6Q&s"></div>
            <p id="label">Dosa</p>

            <div id="ckicken kari"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8Tnu4U5t3EY8VKFRHH-h6H4S8VqsqznpTJQ&s"></div>
            <p id="label">Chicken Kari</p>

            <div id="idli"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLAz9HmBbhFKSI6MPssx5B6uFUWWGA2WmKVg&s"></div>
            <p id="label">Idli</p>

            <div id="pasta"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-fHO10G_8nKiK1dWMVUMH2ne-4wM3iBH06g&s"></div>
            <p id="label">Pasta</p>
        </div>

    </div>

</body>
</html>